<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c5678ce2034a5e888a1ce250d62699" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.Animal" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.AnimalArtist" Width="1.5" PointX="4" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.AnimalType" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Artist" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.ArtistPerfomance" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Perfomance" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Role" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Ticket" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK_Animal_AnimalType" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_AnimalArtist_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_ArtistPerfomance_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_AnimalArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Artist_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_ArtistPerfomance_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_ArtistPerfomance_Perfomance" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Ticket_Perfomance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>